# Colosseum

./: build.gradle
app/: build.gradle  google-services.json
app/dev/release/: output.json
app/src/androidTest/java/com/hellowo/colosseum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellowo/colosseum/: App.kt  C.kt
app/src/main/java/com/hellowo/colosseum/data/: ChatTabBadge.kt  ChemistryQuest.kt  ChemistyTabBadge.kt  InterestedCouple.kt  Me.kt  MyChatList.kt
app/src/main/java/com/hellowo/colosseum/fcm/: FirebaseInstanceIDService.kt  MessagingService.kt
app/src/main/java/com/hellowo/colosseum/model/: BadgeData.kt  Chat.kt  ChatMember.kt  Comment.kt  Couple.kt  Issue.kt  Message.kt  MyChat.kt  Opinion.kt  Page.kt  SearchedUser.kt  Subject.kt  Thread.kt  User.kt
app/src/main/java/com/hellowo/colosseum/ui/: MainActivity.kt
app/src/main/java/com/hellowo/colosseum/ui/activity/: BaseActivity.kt  BasicActivity.kt  ChatingActivity.kt  ChemistryActivity.kt  CoinActivity.kt  CreateActivity.kt  CreateChatActivity.kt  CreateIssueActivity.kt  FavorabilityTestActivity.kt  FavorablityTestActivity.kt  JoinChatActivity.kt  MainActivity.kt  NotiSettingActivity.kt  PhotoActivity.kt  SetProfileActivity.kt  SettingActivity.kt  SignInActivity.kt  SignUpActivity.kt  SingUpActivity.kt  SplashActivity.kt  TestActivity.kt  UserActivity.kt  VoiceActivity.kt
app/src/main/java/com/hellowo/colosseum/ui/adapter/: ChatListAdapter.kt  ChatMemberListAdapter.kt  ChemistryCheckListAdapter.kt  ChemistryListAdapter.kt  CommentListAdapter.kt  CoupleTestAdapter.kt  FavorabilityTestAdapter.kt  FavorablityCheckListAdapter.kt  MessageListAdapter.kt  MyChatListAdapter.kt  SwipeStackAdapter.kt  ThreadListAdapter.kt
app/src/main/java/com/hellowo/colosseum/ui/dialog/: AnswerCheckDialog.kt  BaseDialog.kt  BottomSheetDialog.java  BottomSheetDialog.kt  CommentReplyListDialog.kt  EnterCommentDialog.kt  FavorablityCheckListDialog.kt  InterestCompletedDialog.kt  SearchFilterDialog.kt  VoiceRecordDialog.kt
app/src/main/java/com/hellowo/colosseum/ui/fragment/: ChemistryListFragment.kt  ChoiceFragment.kt  FavorablityTestFragment.kt  FavorablityTestListFragment.kt  HomeFragment.kt  InterestFragment.kt  IssueFragment.kt  IssueListFragment.kt  MyChatListFragment.kt  ProfileFragment.kt
app/src/main/java/com/hellowo/colosseum/ui/view/: GoodButton.kt  PagingControlableViewPager.kt
app/src/main/java/com/hellowo/colosseum/utils/: AnimationUtils.kt  AppUtils.kt  BitmapUtils.kt  CommonUtils.kt  FileUtils.kt  StringUtils.kt
app/src/main/java/com/hellowo/colosseum/viewmodel/: BasicViewModel.kt  ChatingViewModel.kt  ChemistryListViewModel.kt  ChemistryViewModel.kt  ChoiceViewModel.kt  CreateViewModel.kt  FavobalityTestListViewModel.kt  FavobalityTestViewModel.kt  HomeViewModel.kt  InterestViewModel.kt  IssueViewModel.kt  MainViewModel.kt  SetProfileViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: accent_rect_radius.xml  bottom_black_alpha_gradient.xml  bottom_gradient.xml  dash_rect.xml  dash_rect_primary.xml  fill_circle_grey.xml  grey_gradient.xml  primary_rect_radius.xml  stroke_rect_primary.xml  top_black_alpha_gradient.xml
app/src/main/res/font/: main_font_bold.xml  main_font_reqular.xml
app/src/main/res/layout/: activity_basic.xml  activity_chating.xml  activity_chemistry.xml  activity_coin.xml  activity_create.xml  activity_create_issue.xml  activity_favorabiliy_test.xml  activity_issue.xml  activity_join_chat.xml  activity_list.xml  activity_main.xml  activity_noti_setting.xml  activity_photo.xml  activity_set_profile.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  activity_user.xml  activity_voice.xml  dialog_answer_check.xml  dialog_comment_reply_list.xml  dialog_favorablity_check_list.xml  dialog_input_text.xml  dialog_interest_completed.xml  dialog_search_filter.xml  dialog_voice_record.xml  fragment_chat_list.xml  fragment_chemistry.xml  fragment_choice.xml  fragment_favorabiliy_test.xml  fragment_home.xml  fragment_interest.xml  fragment_issue.xml  fragment_my_chat_list.xml  fragment_profile.xml  item_card_stack.xml  item_card_stack_bottom_overlay.xml  item_card_stack_left_overlay.xml  item_card_stack_rignt_overlay.xml  (+12 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/hellowo/colosseum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
