apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.hellowo.colosseum"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.google.firebase:firebase-messaging:$firebase_version"
    implementation "com.google.firebase:firebase-storage:$firebase_version"
    implementation "com.google.firebase:firebase-crash:$firebase_version"
    implementation "com.google.firebase:firebase-auth:$firebase_version"
    implementation "com.google.firebase:firebase-firestore:$firebase_version"
    implementation "com.google.android.gms:play-services-auth:$firebase_version"
    compile "com.google.android.gms:play-services-places:$firebase_version"
    //GoogleSupport
    implementation "com.android.support:appcompat-v7:$google_support_version"
    implementation "com.android.support:recyclerview-v7:$google_support_version"
    implementation "com.android.support:cardview-v7:$google_support_version"
    implementation "com.android.support:design:$google_support_version"
    //LifeCycle
    implementation "android.arch.lifecycle:runtime:$life_cycle_version"
    implementation "android.arch.lifecycle:extensions:$life_cycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$life_cycle_version"
    //Photo
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'gun0912.ted:tedbottompicker:1.1.0'
    //Permission
    implementation 'gun0912.ted:tedpermission:1.0.2'
    //File
    implementation 'com.pixplicity.easyprefs:library:1.8.1@aar'
    //View
    implementation 'link.fls:swipestack:0.3.0'
    // 리플 백그라운드 https://github.com/skyfishjy/android-ripple-background
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
}


apply plugin: 'com.google.gms.google-services'