<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLy"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:background="@color/backgroundAlpha"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_menu_bar_height">

        <ImageButton
            android:id="@+id/friendsTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:padding="@dimen/small_margin"
            android:src="@drawable/l_helmet"
            android:tint="@color/grey"/>

        <ImageButton
            android:id="@+id/chatTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:padding="@dimen/small_margin"
            android:src="@drawable/l_papyrus"
            android:tint="@color/grey"/>

        <ImageButton
            android:id="@+id/homeTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:padding="@dimen/small_margin"
            android:src="@drawable/l_colosseum"
            android:tint="@color/grey"/>

        <ImageButton
            android:id="@+id/historyTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:padding="@dimen/small_margin"
            android:src="@drawable/l_foot_print"
            android:tint="@color/grey"/>

        <ImageButton
            android:id="@+id/profileTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:padding="@dimen/small_margin"
            android:src="@drawable/img_default_profile"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>