<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9eded">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto"
            />
        <Button
            android:id="@+id/btn_fade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fade"
            />
        <Button
            android:id="@+id/btn_slide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slide"
            />
        <Button
            android:id="@+id/btn_explode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explode"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/ll"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        >
        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:src="@drawable/img_default_profile"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>