<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_keyboard_arrow_left_black_48dp"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:tint="@color/white" />

    <LinearLayout
        android:id="@+id/evaluationLy"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_menu_bar_height"
        android:layout_gravity="bottom"
        android:visibility="visible"
        android:elevation="8dp">

        <FrameLayout
            android:id="@+id/hateBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:padding="@dimen/big_margin"
                android:src="@drawable/ic_sentiment_dissatisfied_black_48dp"
                android:tint="@color/white"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/likeBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:padding="@dimen/big_margin"
                android:src="@drawable/ic_sentiment_very_satisfied_black_48dp"
                android:tint="@color/white"/>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
