<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/backgroundImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteAlpha"
        android:paddingBottom="60dp">

        <LinearLayout
            android:id="@+id/isuueTypeLy"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_margin"
                android:text="@string/issue_type"
                android:layout_gravity="center_vertical|center"/>

            <android.support.v7.widget.CardView
                android:id="@+id/posiAndNegBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/big_margin"
                android:layout_marginRight="@dimen/big_margin"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pos_or_neg"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blackAlpha">
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/posi_and_neg"
                        android:textColor="@color/primaryWhiteText"/>
                    
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/big_margin"
                android:layout_marginRight="@dimen/big_margin"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pos_or_neg"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blackAlpha"></LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/big_margin"
                android:layout_marginRight="@dimen/big_margin"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pos_or_neg"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blackAlpha"></LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputTitleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryWhiteText"
                android:layout_marginTop="120dp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/titleInput"
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:imeOptions="actionDone"
                android:textColor="@color/primaryWhiteText"
                android:textSize="@dimen/title_input_size"
                android:backgroundTint="@color/white"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputContentsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryWhiteText"
                android:layout_marginTop="120dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/addTagBtn"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/contentsInput"
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/primaryWhiteText"
                android:textSize="@dimen/title_input_size"
                android:backgroundTint="@color/white"
                android:inputType="textMultiLine"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputOptionsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryWhiteText"
                android:layout_marginTop="120dp"
                android:gravity="center"/>

            <FrameLayout
                android:layout_marginTop="30dp"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="150dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TitleText"
                        android:textColor="@color/primaryWhiteText" />

                    <TextView
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/NormalText"
                        android:textColor="@color/secondaryWhiteText"/>

                </LinearLayout>

                <Switch
                    android:id="@+id/privacySwitch"
                    android:layout_gravity="center_vertical|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/colorPrimary"/>

            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="150dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TitleText"
                        android:textColor="@color/primaryWhiteText"/>

                    <TextView
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/NormalText"
                        android:textColor="@color/secondaryWhiteText" />

                </LinearLayout>

                <EditText
                    android:id="@+id/maxMemberInput"
                    android:layout_gravity="center_vertical|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryWhiteText"
                    android:textSize="@dimen/title_input_size"
                    android:backgroundTint="@color/white"
                    android:maxLength="2"
                    android:inputType="numberDecimal"/>

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/finishView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/confirmBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"/>

        </FrameLayout>
    </ViewFlipper>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondaryText"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="@dimen/big_margin"
        android:layout_marginRight="@dimen/big_margin"/>

    <TextView
        android:id="@+id/backBtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/normal_margin"
        android:text="@string/prev"/>

    <TextView
        android:id="@+id/nextBtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/normal_margin"
        android:text="@string/next"/>

</FrameLayout>
