<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshView">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/optionLy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false">

                <TextView
                    android:id="@+id/optionChild1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/primaryText"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="@dimen/big_margin"
                    android:layout_marginLeft="@dimen/extra_margin"
                    android:text="@string/favorability_test"
                    android:fontFamily="@font/spoqa_sans_b"
                    android:visibility="visible"/>

                <LinearLayout
                    android:id="@+id/tutorialLy"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/secondaryText"
                        android:layout_marginLeft="@dimen/extra_margin"
                        android:layout_marginRight="72dp"
                        android:fontFamily="@font/spoqa_sans_r"
                        android:text="@string/favorability_tutorial_text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="@color/disableText"
                        android:layout_marginLeft="@dimen/extra_margin"
                        android:layout_marginRight="72dp"
                        android:layout_marginBottom="@dimen/big_margin"
                        android:fontFamily="@font/spoqa_sans_r"
                        android:text="@string/tab_to_close"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginBottom="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>